# CRUD-App---Backend

./: README.md  pom.xml
src/main/kotlin/com/example/crud/CRUD/application/: CrudApplication.kt
src/main/kotlin/com/example/crud/CRUD/application/constants/: CommonConstants.kt
src/main/kotlin/com/example/crud/CRUD/application/controller/: UserController.kt
src/main/kotlin/com/example/crud/CRUD/application/dto/: UserRequest.kt  UserResponse.kt
src/main/kotlin/com/example/crud/CRUD/application/entity/: User.kt
src/main/kotlin/com/example/crud/CRUD/application/exception/: ApiErrorResponse.kt  GlobalExceptionHandler.kt  UserNotFoundException.kt
src/main/kotlin/com/example/crud/CRUD/application/mapper/: UserMapper.kt
src/main/kotlin/com/example/crud/CRUD/application/repository/: UserRepository.kt
src/main/kotlin/com/example/crud/CRUD/application/service/: UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/crud/CRUD/application/: CrudApplicationTests.kt
src/test/kotlin/com/example/crud/CRUD/application/controller/: UserControllerTest.kt
src/test/kotlin/com/example/crud/CRUD/application/repository/: UserRepositoryTest.kt
src/test/kotlin/com/example/crud/CRUD/application/service/: UserServiceImplTest.kt
